steps:
  - name: 'rust:1.81-slim'
    args: ['bash', '-c', "apt-get update && apt-get install -y curl && rustup default nightly && cargo --version"]
 
    
    
  #   commands:
  #   - apt-get update
  #   - apt-get install -y curl
  #   - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  #   - rustup component add rust-src clippy
  #   - apt-get install -y build-essential
  #   - apt-get install -y libssl-dev

  # - name: 'ubuntu-latest'
  #   image: 'ubuntu-latest'
  #   commands:
  #     - bash generate_report.sh
options:
  logging: CLOUD_LOGGING_ONLY
