steps:
  - name: 'rustlang/rust:nightly-slim'
    args: ['bash', '-c', "apt-get update && apt-get install -y curl pkg-config git libssl-dev &&alias cargo='RUSTFLAGS='-Z threads=15' cargo +nightly' && ./generate_report.sh"]
 
    
    
  #   commands:
  #   - apt-get update
  #   - apt-get install -y curl
  #   - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
  #   - rustup component add rust-src clippy
  #   - apt-get install -y build-essential
  #   - apt-get install -y libssl-dev

  # - name: 'ubuntu-latest'
  #   image: 'ubuntu-latest'
  #   commands:
  #     - bash generate_report.sh
options:
  logging: CLOUD_LOGGING_ONLY
